{
  "name": "frontend-app-jtk",
  "version": "4.0.0",
  "description": "Frontend App JTK",
  "homepage": "http://kp-pkl.jtk.polban.ac.id/",
  "license": "MIT",
  "author": "KoTA 111",
  "scripts": {
    "build": "react-scripts build",
    "changelog": "auto-changelog --starting-version 3.0.0 --commit-limit false --hide-credit",
    "eject": "react-scripts eject",
    "lint": "eslint \"src/**/*.js\"",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:cov": "npm test -- --coverage --watchAll=false",
    "test:debug": "react-scripts --inspect-brk test --runInBand"
  },
  "config": {
    "coreui_library_short_version": "4.0"
  },
  "dependencies": {
    "@coreui/chartjs": "^3.0.0",
    "@coreui/coreui": "^4.0.5",
    "@coreui/icons": "^2.1.0",
    "@coreui/icons-react": "2.0.0",
    "@coreui/react": "4.0.0",
    "@coreui/react-chartjs": "2.0.0",
    "@coreui/utils": "^1.3.1",
    "@devexpress/dx-react-chart-bootstrap4": "^4.0.3",
    "@devexpress/dx-react-chart-material-ui": "^4.0.3",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-brands-svg-icons": "^6.4.0",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.12.0",
    "@mui/x-date-pickers": "^6.4.0",
    "@react-pdf-viewer/core": "^2.4.1",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "antd": "^5.5.1",
    "apexcharts": "^3.37.3",
    "axios": "^0.26.1",
    "bootstrap": "^5.2.3",
    "chart.js": "^3.5.1",
    "chokidar": "^3.5.3",
    "classnames": "^2.3.1",
    "core-js": "^3.18.3",
    "devextreme": "22.2",
    "devextreme-react": "^21.2.6",
    "dompurify": "^2.3.6",
    "dotenv": "^16.0.0",
    "draft-convert": "^2.1.12",
    "draft-js": "^0.11.7",
    "enzyme": "^3.11.0",
    "gantt-schedule-timeline-calendar": "^3.33.13",
    "immutable": "^4.3.0",
    "interact.js": "^1.2.8",
    "js-cookie": "^3.0.1",
    "js-file-download": "^0.4.12",
    "lodash": "^2.4.2",
    "lodash.get": "^4.4.2",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.29.4",
    "nginx": "^1.0.8",
    "paper-dashboard-react": "^1.3.0",
    "pdfjs-dist": "^3.4.120",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-app-polyfill": "^2.0.0",
    "react-bootstrap": "^2.7.4",
    "react-bootstrap-table-next": "^1.4.4",
    "react-bootstrap-table2-editor": "^1.4.0",
    "react-bootstrap-table2-filter": "^1.3.3",
    "react-bootstrap-table2-paginator": "^2.1.2",
    "react-calendar-timeline": "^0.28.0",
    "react-dom": "^17.0.2",
    "react-draft-wysiwyg": "^1.14.7",
    "react-highlight-words": "^0.17.0",
    "react-paginate": "^8.2.0",
    "react-pdf": "^5.3.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.3.4",
    "react-timelines": "^2.6.1",
    "reactstrap": "^8.9.0",
    "redux": "4.1.1",
    "simplebar-react": "^2.3.6",
    "underscore.string": "^3.3.6"
  },
  "devDependencies": {
    "auto-changelog": "~2.3.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "prettier": "2.4.1",
    "react-scripts": "^4.0.3",
    "sass": "^1.43.2"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
